# zinkia-drights

./: .gitignore
admin/: .ht_cookiejar  V01.03.00.txt  _tasks.json  auth.php  autoload.php  build.number  build.xml  cms.php  comments.php  composer.json  config.json  config_default.json  drive.php  erasedb.php  gapps.js  glasscube.php  glogin.php  imp.php  import.php  import2015.cmd  import_reports.sh  index.html  index.php  iso639.csv  jobs.php  langs.php  loader.js  manifest.json  oauth2callback.php  reports.php  series.php  tasks.php  test.css  test.html  test_.php  videosTable.sql  xcomm.php
admin/.git-CONFLICT-cd810606a5500a046201ae4628f65624/: config  index
admin/.git-CONFLICT-cd810606a5500a046201ae4628f65624/logs/: HEAD
admin/.git-CONFLICT-cd810606a5500a046201ae4628f65624/refs/heads/: master
admin/YTAPI/: Videos.php
admin/Zend/: Navigation.php  OpenId.php  Version.php
admin/Zend/Crypt/: Math.php
admin/Zend/Db/: Select.php
admin/Zend/Filter/Encrypt/: Mcrypt.php
admin/Zend/Form/Decorator/: ViewHelper.php
admin/Zend/Form/Element/: Hash.php
admin/Zend/Gdata/: ClientLogin.php  HttpClient.php
admin/Zend/Http/: Client.php
admin/Zend/Ldap/: Attribute.php
admin/Zend/Wildfire/Plugin/: FirePhp.php
admin/assets/css/: bootstrap.css  datatables.css  fonts.css  icons.css  style.css  znkcroupier.css
admin/assets/html/: button_open_new_tabs.html  group_data.html  group_list.html  header.html  monitor.html  new_job.html  panel_contrab_list.html  panel_history.html  panel_plugin_list.html  panel_pool_details.html  panel_pool_list.html  panel_preset_list.html  panel_statistics.html  user_data.html  user_list.html  widgets.html
admin/assets/images/buttons_placeholders/: gen_desactive.sh
admin/assets/js/: app.js  define.js
admin/assets/js/layouts/: Layout.js
admin/assets/js/lib/: datatables.js  md5.js  polyfills.js
admin/assets/js/panels/: button_open_new_tab.js  panel.js  panel_contrab_list.js  panel_group_data.js  panel_group_list.js  panel_header.js  panel_history.js  panel_monitor.js  panel_new_job.js  panel_node_list.js  panel_plugin_list.js  panel_pool_details.js  panel_pool_list.js  panel_preset_list.js  panel_statistics.js  panel_user_data.js  panel_user_list.js
admin/assets/js/plugins/: Plugin.js  PluginConfig.js  PluginData.js  Plugins.js
admin/assets/js/widgets/: .directory  ActionValuesTable.js  ActionsTable.js  ChannelSelectBox.js  ChosenEditable.js  CmsSelectBox.js  CommentsTable.js  CommentsViewer.js  CronsSelectBox.js  CronsTable.js  DoubleAccordion.js  DuoTable.js  GroupsDuoTable.js  GroupsPermissionsDuoTables.js  GroupsSelectBox.js  GroupsTable.js  (+26 more)
admin/bootstrap-fileinput/: .gitignore
admin/bootstrap-fileinput/.git-CONFLICT-d3873c6261200bada4496c31de44dd42/: FETCH_HEAD  config  index
admin/bootstrap-fileinput/nbproject/: project.xml
admin/libs/: config.inc.php
admin/nbproject/private/: private.properties  private.xml
admin/release/: admin_config.json  config.json  index.html
admin/templates/: upload.html
admin/youtube/: .ht_key.p12  DB.inc.php  autoload.php  cms.php  composer.json  drive.php  gapps.js  langs.php  loadDB.php  process_videos.php  reports.php  series.php  tasks.php  teamwork.php  xcomm.php
admin/youtube/libs/: Google.php  config.inc.php
admin/youtube/templates/: upload.html
(+209 files in other folders)
