<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="CroupierAdmin" basedir="." default="release">

	<taskdef resource="yuicompressor.tasks" classpath="tools/yui-compressor-ant-task-master/dist/yuicompressor-taskdef-1.0.jar;tools/yui-compressor/yuicompressor-2.4.8.jar"/>

	<property name="src" value="C:\\Users\\alexey.mineev\\Desktop\\Proyectos\\ZnkCroupier\\admin\\"/>
	<property name="dst" value="C:\\Users\\alexey.mineev\\Desktop\\Proyectos\\ZnkCroupier\\admin\\release"/>

	<!-- Propiedades -->
	<buildnumber/>

	<!--########################################################################################################-->

	<!-- init -->
	<target name="init">
		<tstamp/>
	</target>

	<!-- release -->
	<target name="release">
		<script language="javascript">
			var json="";
			var reader=new java.io.BufferedReader(new java.io.FileReader("C:\\Users\\alexey.mineev\\Desktop\\Proyectos\\ZnkCroupier\\admin\\config.json"));
			var line=null;
			while ((line=reader.readLine())!=null)
			{
				json+=line;
			}
			json=eval("("+json+")");
			project.setProperty("VERSION",json.appVersion);
			// Javascript.
			var classes=project.createDataType("filelist");
			project.addReference("classes",classes);
			classes.setDir(new java.io.File(project.getProperty("src"),json.jsDir));
			for (var i=0;i&lt;json.classes.length;i++)
			{
				var c=new org.apache.tools.ant.types.FileList.FileName();
				c.setName(json.classes[i]);
				classes.addConfiguredFile(c);
			}
		</script>
		<echo>-----------------------------------------------</echo>
		<echo>release ${VERSION}.${build.number}</echo>
		<echo>-----------------------------------------------</echo>
		<delete dir="${dst}"/>
		<mkdir dir="${dst}"/>
		<copy todir="${dst}">
			<fileset dir="${src}">
				<include name="**/*"/>
				<exclude name="**/.*"/>
				<exclude name="**/*.css"/>
				<exclude name="**/js/**"/>
			</fileset>
		</copy>
		<move file="${dst}/admin_config_default.json" tofile="${dst}/admin_config.json"/>
		<move file="${dst}/config_release.json" tofile="${dst}/config.json"/>
		<echo>-----------------------------------------------</echo>
		<echo>css</echo>
		<echo>-----------------------------------------------</echo>
		<yuicompressor todir="${dst}">
			<fileset dir="${src}">
				<include name="**/*.css"/>
			</fileset>
			<mapper type="identity"/>
		</yuicompressor>
		<echo>-----------------------------------------------</echo>
		<echo>js (lib)</echo>
		<echo>-----------------------------------------------</echo>
		<copy todir="${dst}">
			<fileset dir="${src}">
				<include name="**/js/lib/**"/>
				<include name="**/js/*.js"/>
			</fileset>
		</copy>
		<echo>-----------------------------------------------</echo>
		<echo>js (admin)</echo>
		<echo>-----------------------------------------------</echo>
		<concat destfile="${java.io.tmpdir}/admin.js" fixlastline="true">
			<filelist refid="classes"/>
		</concat>
		<yuicompressor todir="${dst}/assets/js">
			<fileset dir="${java.io.tmpdir}">
				<include name="admin.js"/>
			</fileset>
			<mapper type="identity"/>
		</yuicompressor>
	</target>

</project>